schemas/script.xml.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:documentation>ADCH++ Script XML file XSD.</xs:documentation>
	</xs:annotation>

	<!-- Allows the ability to speciy an attribute value or element value that can be empty but still be of a different type than a string. -->
	<xs:simpleType name="EMPTY_STR">
		<xs:restriction base="xs:string">
			<xs:enumeration value=""/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="extended_long">
		<xs:union memberTypes="xs:long EMPTY_STR"/>
	</xs:simpleType>

	<xs:simpleType name="extended_float">
		<xs:union memberTypes="xs:float EMPTY_STR"/>
	</xs:simpleType>

	<!-- Attribute deferences -->
	<xs:attribute name="language" type="xs:string">
		<xs:annotation>
			<xs:documentation></xs:documentation>
		</xs:annotation>
	</xs:attribute>
	<xs:attribute name="scriptPath" type="xs:string">
		<xs:annotation>
			<xs:documentation></xs:documentation>
		</xs:annotation>
	</xs:attribute>
	
	<xs:element name="ScriptPlugin">
		<xs:annotation>
			<xs:documentation>.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="Engine" maxOccurs="1" minOccurs="0"></xs:element>
			</xs:sequence>

		</xs:complexType>
	</xs:element>

	<xs:element name="Engine">
		<xs:annotation>
			<xs:documentation></xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:choice>
					<xs:element ref="Script" maxOccurs="unbounded" minOccurs="0"></xs:element>
				</xs:choice>
			</xs:sequence>

			<xs:attribute ref="language" use="required">
				<xs:annotation>
					<xs:documentation></xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute ref="scriptPath" use="required">
				<xs:annotation>
					<xs:documentation></xs:documentation>
				</xs:annotation>
			</xs:attribute>

			<xs:anyAttribute processContents="lax"></xs:anyAttribute>
		</xs:complexType>
	</xs:element>

	<xs:element name="Script">
		<xs:annotation>
			<xs:documentation></xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:anyAttribute processContents="lax"></xs:anyAttribute>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

</xs:schema>